# TraVarT

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/at/jku/cps/travart/core/: FeatureModelStatistics.java
src/main/java/at/jku/cps/travart/core/basic/: UVL.java
src/main/java/at/jku/cps/travart/core/benchmarking/: AbstractBenchmark.java  AbstractBenchmarkEvent.java  AdditionalConstraintEvent.java  BenchmarkResultsWriter.java  FeatureDeletedEvent.java  IBenchmark.java  IBenchmarkingEvent.java  IEmitting.java  ModelSizeBenchmark.java  MuteEvent.java  NewFeatureEvent.java  OneToNTransformationEvent.java  TransformationBeginEvent.java  TransformationComplexityBenchmark.java  TransformationEndEvent.java  TransformationTimeBenchmark.java  UnmuteEvent.java
src/main/java/at/jku/cps/travart/core/cli/: BenchmarkCommand.java  BootstrappedTransformCommand.java  CliUtils.java  PluginCommand.java  TraVarTCommand.java  TransformCommand.java  TransformationResult.java
src/main/java/at/jku/cps/travart/core/common/: IBenchmarkingPlugin.java  IModelTransformer.java  ISerializer.java  IStatistics.java
src/main/java/at/jku/cps/travart/core/helpers/: TraVarTPluginManager.java  TraVarTUtils.java
src/main/java/at/jku/cps/travart/core/io/: TraVarTFileUtils.java  UVLSerializer.java
src/main/java/at/jku/cps/travart/core/optimize/: DefaultCoreModelOptimizer.java
src/main/java/at/jku/cps/travart/core/sampler/: DefaultCoreModelSampler.java
src/main/java/at/jku/cps/travart/core/transformation/: AbstractBenchmarkingTransformer.java
src/main/java/at/jku/cps/travart/core/verify/: UVLVerifier.java
